# Java-Api-Fork

./: README.md  build.gradle  circle.yml  settings.gradle
.github/: FUNDING.yml
src/main/java/io/realyusufismail/elastic/api/: CredentialsVerifier.java  DynamicMetadataProvider.java  EventEmitter.java  ExecutionParameters.java  HttpReply.java  IModule.java  InvalidCredentialsException.java  JSON.java  Message.java  SelectModelProvider.java
src/test/java/io/elastic/api/demo/: EchoComponent.java  ErroneousComponent.java
